<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_tv"
        android:icon="@drawable/ic_tv"
        android:title="Tv &amp; Shows" />

    <item
        android:id="@+id/menu_imdb"
        android:icon="@drawable/imdb"
        android:title="Top IMDB" />

    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_update"
        android:title="Update" />

</menu>