<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact Us" />

    <item
        android:id="@+id/menu_privacy"
        android:icon="@drawable/ic_privacy"
        android:title="Privacy" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="Share our apps" />

</menu>